#####################################
#LB Stock Buzz

upstream backendservice {
  server 127.0.0.1:9012;
}

server {
  listen   443 ssl http2;
  server_name stock-monitor.kompa.ai;

  # SSL
  # ssl on;
  ssl_certificate /etc/letsencrypt/live/stock-monitor.kompa.ai/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/stock-monitor.kompa.ai/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

  # Improve HTTPS performance with session resumption
   ssl_session_cache shared:SSL:50m;
   ssl_session_timeout 1d;

  # DH parameters
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;

  # Enable HSTS (https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security)
  add_header Strict-Transport-Security "max-age=31536000" always;

  root         /usr/share/nginx/html;
  error_page 403 404 /404.html;
    location = /404.html {
    root   /usr/share/nginx/html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

  location / {
    proxy_pass http://backendservice/;
    # Proxy config
    proxy_redirect           off;
    proxy_set_header         X-Real-IP $remote_addr;
    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header   X-Forwarded-Proto $scheme;

    proxy_set_header         Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_read_timeout 300s;
    proxy_cache_bypass $http_upgrade;
    proxy_buffers 16 16k;
    proxy_buffer_size 16k;
  }
  location /kompaql {
    deny all;
    return 404;
  }
  location /graphql {
    deny all;
    return 404;
  }
}
